<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="Get recipe ideas!">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>EzRecipeZy</title>
        <link rel="stylesheet" type="text/css" href = "style.css" media = "screen">
    </head>
    <body style="background-color:rgb(155, 220, 154);">
        <!--Header-->
        <header>
            <!--Heading 1 for page title-->
            <h1> Welcome to Ez RecipeZy!</h1>
            <!--Navigation-->
        </header>
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#discover">Discover Recipes</a></li>
            <li><a href="#contact">Contact</a></li>
            <li><a href="#about">About</a></li>
        </ul>
        <!--Main-->
        <main>
            <!--'Generate' Button-->
            <button id="generateButton" class="generat">Generate</button>
        </main>
        <!--Footer-->
        <footer>
            <p>
                Made By: WiC Team 5 <3
            </p>
        </footer>
    </body>
</html>